# logback-example

./: .gitignore  pom.xml
http-rest-logging/: pom.xml
http-rest-logging/src/main/java/com/ouroboros/: LogRestErrorResponseFilter.java
http-rest-logging/src/test/java/com/ouroboros/: LogRestErrorResponseFilterTest.java
liquibase-logging/: pom.xml
liquibase-logging/src/main/java/com/ouroboros/: LogbackLogger.java
liquibase-logging/src/test/java/com/ouroboros/: LogbackLoggerTest.java
logging-json/: pom.xml
logging-json/src/main/java/com/ouroboros/: SaaSJsonAccessLayout.java  SaaSJsonLayout.java
logging-json/src/test/java/com/ouroboros/: SaaSJsonAccessLayoutTest.java  SaaSJsonLayoutTest.java
testng-logging/: pom.xml
testng-logging/src/main/java/com/ouroboros/: HttpRestLogConverter.java
testng-logging/src/main/resources/: logback-test.xml
