<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ouroboros</groupId>
    <artifactId>logging-utils-parent</artifactId>
    <version>1.00.00-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Logging Parent</name>
    <description>logging-parent</description>

    <modules>
        <module>logging-json</module>
        <module>liquibase-logging</module>
        <module>http-rest-logging</module>
    </modules>

</project>
